HOST=localhost
FRONTEND_SERVICE_PORT=3000
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_SERVICE_PORT=80
TRAEFIK_SECURE_SERVICE_PORT=443
USERS_SERVICE_PORT=9000
MONGO_EXPRESS_USERS_PORT=9001
EVENTS_SERVICE_PORT=9010
MONGO_EXPRESS_EVENTS_PORT=9011
MEDIA_SERVICE_PORT=9020
MINIO_PASSWORD=
# PostgreSQL
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=
# Keycloak
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=8082
USERS_SERVICE_SECRET=